[hosts]                             
rhgs1                               
rhgs2                               
rhgs3                               
rhgs4                               
rhgs5                               
rhgs6                               

[backend-setup]                     
devices=xvdb                        
vgs=rhgs_vg1                        
pools=rhgs_thinpool1                
lvs=rhgs_lv1                        
mountpoints=/rhgs/brick_xvdb        
brick_dirs=/rhgs/brick_xvdb/distvol 

[volume]                            
action=create                       
volname=distvol                     
replica=no                          
force=yes
