[hosts]
rhgs1
rhgs2
rhgs3
rhgs4
rhgs5
rhgs6

[backend-setup]
devices=xvdd
vgs=rhgs_vg3
pools=rhgs_thinpool3
lvs=rhgs_lv3
mountpoints=/rhgs/brick_xvdd
brick_dirs=/rhgs/brick_xvdd/ecvol

[volume]
action=create
volname=ecvol
disperse=yes
disperse_count=4
redundancy_count=2
force=yes

[clients]
action=mount
volname=ecvol
hosts=client1,client2
fstype=glusterfs
client_mount_points=/rhgs/client/native/ecvol

