[hosts]                             
rhgs3                               
rhgs4                               
rhgs5                               
rhgs6                               

[backend-setup]                     
devices=xvdc                        
vgs=rhgs_vg2                        
pools=rhgs_thinpool2                
lvs=rhgs_lv2                        
mountpoints=/rhgs/brick_xvdc        
brick_dirs=/rhgs/brick_xvdc/repvol  

[volume]                            
action=add-brick                    
volname=rhgs1:repvol                
bricks=rhgs3:/rhgs/brick_xvdc/repvol,rhgs4:/rhgs/brick_xvdc/repvol,rhgs5:/rhgs/brick_xvdc/repvol,rhgs6:/rhgs/brick_xvdc/repvol 
