[hosts]
rhgs4
rhgs5

[backend-setup]
devices=xvdc
vgs=rhgs_vg2
pools=rhgs_thinpool2
lvs=rhgs_lv2
mountpoints=/rhgs/brick_xvdc
brick_dirs=/rhgs/brick_xvdc/slavevol

[volume]
action=create
volname=slavevol
replica=yes
replica_count=2
force=yes

